{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "lib": [
      "dom",
      "ESNext"
    ],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
//    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
//    "noEmit": true,
    "newLine": "LF",
    "jsx": "react-jsx"
    //    "declarationDir": "dist",
//    "rootDir": ".",
//    "baseUrl": "./",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
